@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    margin: 0;
    font-family: "Roboto",sans-serif;
    font-weight: 300;
}
/*Navigation*/

nav{
    background-color: white;
    box-shadow: 5px 5px 5px rgba(66, 66, 66, 0.199);
    position: sticky;
    top: 0;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

.bar-icon{
    font-size: 32px;
    cursor: pointer;
}
.container{
    max-width: 1200px;
    margin: auto;
}

/* Hero Section */

.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
    padding: 50px 30px;
}
.hero img{
    max-height: 400px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    gap: 20px;
}
.tag{
    background-color: green;
    color: white;
    align-self: flex-start;
    padding: 5px 10px;
}
.hero-content h1{
    font-size: 72px;
    font-weight: 400;
    margin: 0;
}
.explore-btn{
    background-color: #ffc161;
    align-self: flex-start;
    border: none;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
}

   /* feature section */

   .features{
    display: flex;
    justify-content: center;
    gap: 20px;
   }
   .feature{
    display: flex;
    gap: 20px;
   }
   .feature img{
    object-fit: contain;
   }
   .feature:hover{
    box-shadow: 5px 5px 5px rgba(3, 3, 3, 0.082);
    transition: 0.2s ease-in-out;
   }

   /* menu section */

   .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    gap: 20px;
   }
   .menu .tag{
    align-self: center;
   }
  .grid{
        display: grid;
        grid-template-areas: 
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
        gap: 10px;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid img{
    width: 100%;
    height: 100%;
}